.s-hero {
  padding-top: 4rem;

  color: #fff;
  background-color: var(--primary-500);

  .container {
    display: flex;
    justify-content: space-between;
  }

  .text-area {
    width: 100%;
    max-width: 48.8rem;

    h1 {
      font-size: 4.8rem;
      line-height: 120%;
    }
  
    p {
      margin: 1.6rem 0 3.2rem 0;
  
      font-size: 1.8rem;
      line-height: 150%;
    }
  
    .trial-cta {
      padding: 1.6rem 5.2rem;
      display: inline-block;
  
      color: var(--primary-500);
      background-color: var(--yellow-500);
  
      font-size: 1.6rem;
      font-weight: bold;
      font-family: 'PT Sans';
  
      border-radius: 6px;
      transition: color 100ms, background-color 100ms;
  
      &:hover {
        color: var(--yellow-500);
        background-color: var(--primary-600);
      }
    }
  
    .text-area-footer {
      margin: 8.8rem 0 5.6rem 0;
  
      display: flex;
      align-items: center;
      gap: 1.6rem;
  
      font-weight: bold;
  
      .icon-wrapper {
        width: 4.2rem;
        height: 4.2rem;
  
        display: flex;
        align-items: center;
        justify-content: center;
        
        background-color: var(--primary-400);
        border-radius: 6px;
  
        img {
          animation: pulse 4s infinite;
        }
      }
    }
  }

  .image-area {
    display: flex;
    align-items: flex-end;

    position: relative;
    top: 3.7rem;
  }

  @media (max-width: 1024px) {
    & {
      padding-top: 2.4rem;
    }

    .container {
      flex-direction: column;
      align-items: center;
    }

    .text-area {
      max-width: 75%;

      display: flex;
      flex-direction: column;
      align-items: center;

      text-align: center;
      
      .text-area-footer {
        margin: 4rem 0 1.6rem 0;
      }
    }

    .image-area {
      right: 24px;
    }
  }

  @media (max-width: 768px) {
    .text-area h1 {
      font-size: 3.2rem;
    }
  }

  @media (max-width: 425px) {
    .text-area {
      max-width: max-content;
    }
  }
}

.s-resources {
  margin: 9.8rem 0 5.8rem 0;
  padding: 4rem 0;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      max-width: 50rem;

      font-size: 3.2rem;
      color: var(--gray-600);
    }

    p {
      color: var(--gray-400);
    }
  }

  .cards {
    margin-top: 4.8rem;

    display: flex;
    gap: 3.2rem;

    .card {
      display: flex;
      flex-direction: column;

      border-radius: 6px;
      background-color: transparent;

      .icon {
        width: 6.4rem;
        height: 6.4rem;

        min-width: 6.4rem;
        min-height: 6.4rem;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 12px;
        background-color: var(--primary-100);
      }

      .info {
        margin-top: 2.4rem;

        strong {
          color: var(--primary-500);
          font-size: 1.8rem;
          font-weight: 900;
        }
  
        p {
          margin-top: 1.6rem;
  
          color: var(--gray-400);
          line-height: 165%;
        }
      }
    }

    .featured-card {
      max-width: 28rem;

      padding: 4rem;
      background-color: var(--primary-100);

      .icon {
        background-color: #fff;
      }
    }

    .default-cards {
      display: flex;
      justify-content: space-between;
      gap: 3.2rem;

      border-bottom: 3px solid #EFECF6;

      .card {
        padding: 4rem 1.6rem;
        flex: 1;

        .icon {
          background-color: var(--primary-100);
        }
      }
    }
  }
  
  @media (max-width: 1024px) {
    & {
      margin: 5.6rem 0;
    }

    header {
      flex-direction: column;
      gap: 1.6rem;

      text-align: center;
    }

    .cards {
      flex-direction: column;

      .featured-card {
        max-width: 100%;

        display: flex;
        flex-direction: row;
        gap: 3.2rem;

        .info {
          margin-top: 0;
        }
      }

      .default-cards {
        border-bottom-color: transparent;
      }
    }
  }

  @media (max-width: 768px) {
    .container {
      padding: 0;
    }

    header {
      padding: 24px;

      h2 {
        font-size: 2.6rem;
      }
    }

    .cards {
      .featured-card {
        padding: 4rem 2.4rem;
      }

      .default-cards {
        flex-direction: column;
        gap: 1.6rem;
  
        .card {
          padding: 4rem 2.4rem;

          max-width: 100%;
  
          display: flex;
          flex-direction: row;
          gap: 3.2rem;
  
          .info {
            margin-top: 0;
          }
        }
      }
    }
  }

  @media (max-width: 425px) {
    & {
      margin-top: 4rem;
    }
  }
}